<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="width-half">
            <h1>Welcome to</h1>
            <h1> <span class="highlight">Nayebul Jannath</span> Wecbsite</h1>
            <h3>World-class professional web developer</h3>
            <p>You are a sailor if life is a vast ocean.. Here sail-n-surf,very thrilling notion.. Heart does trade with silly emotion Desires ditch reality,if you lack devotion Trusting too early is not so very wise.. People turn strangers in their uprise...</p>
            <a class="button" target="_blank" href="https://www.facebook.com/njshowrav.chy/">CONTACT ME</a>
        </div>
        <div class="width-half">
            <img src="images/profile_1.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="width-half">
            <img src="images/image_2.png" alt="">
        </div>
        <div class="width-half">
            <h2>Big Dream</h2>
            <h3>Become world's number one web developer</h3>
            <p>I learn basic HTML from a famous youtube chennel called Anisul Islam. Then I started advanced HTML & CSS course form IT-bari. Become a serious professional web developer now I'am doing Complete web development course with Jhankar Mahbub vaiya.</p>
            <a class="button" target="_blank" href="https://nayebuljannath780.github.io/portfolio-web/">PORTFOLIO</a>
        </div>
    </section>
    <section class="experiance-area">
        <h2>Experiance</h2>
        <div id="full-stack" class="width-half single-experiance">
            <h2>Full-Stack Web Developer</h2>
            <h3> <span class="highlight">2021-present | Pro-level developer</span></h3>
            <p>I learn basic HTML from a famous youtube chennel called Anisul Islam. Then I started advanced HTML & CSS course form IT-bari. Become a serious professional web developer now I'am doing Complete web development course with Jhankar Mahbub vaiya.</p>

        </div>
        <div id="baby-web" class="width-half  single-experiance">
            <h2>Baby web developer</h2>
            <h3><span class="highlight">2020-2021 | Porgramming hero learner</span></h3>
            <p>I learn basic HTML from a famous youtube chennel called Anisul Islam. Then I started advanced HTML & CSS course form IT-bari. Become a serious professional web developer now I'am doing Complete web development course with Jhankar Mahbub vaiya</p>
        </div>

    </section>
    <footer>
        <p>@ Nayebul Jannath Chowdhury | 2021</p>
    </footer>
</body>
</html>